<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1>Sobre nosotros</h1>
    </header>

    <section>
        <div class="navegacion-principal">
            <a href="index.html"> <button>inicio</button></a>
        </div>
        
    </section>
    <div class="second-image">
        <img src="fill-stack-developer-india.jpg" alt="">
    
    
    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis velit neque id ipsum aperiam, architecto minima accusamus possimus assumenda repudiandae eos ullam illum magni, aliquam tempora, deleniti fuga quisquam vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas quo cumque nesciunt ipsum amet doloribus nam, rerum officiis consectetur hic eaque incidunt libero! Enim, qui? Aliquid aut odit necessitatibus.</p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, praesentium. Nisi maiores in hic corrupti deleniti voluptatum porro unde suscipit, asperiores sed, omnis debitis! Doloribus consectetur ab esse facere doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque illum optio nisi vel soluta eos maxime tempora vero laborum at alias maiores amet, natus aspernatur reprehenderit! Cumque, <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde eveniet ex ullam maxime sint deleniti asperiores aliquid alias, adipisci iste officia soluta tempore amet eligendi maiores quaerat, velit modi quisquam. Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit. Fugit nemo iste perferendis veniam qui, culpa voluptate provident facilis repellendus vel sapiente molestias sunt commodi quidem vero perspiciatis,<br> consectetur vitae dignissimos?
            </p>
        </p>
    </div>
    </main>

    <footer class="footer">
        Mi primer sitio web
    </footer>
</body>
</html>